{
  "name": "tradieaipro",
  "version": "1.0.0",
  "description": "TradieAI Pro - Quote in 60 Seconds",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run install:all && npm run build:client && npm run build:server",
    "build:server": "cd server && npm install --include=dev && npm run build",
    "build:client": "cd client && npm install --include=dev && npm run build",
    "test": "cd server && npm test",
    "install:all": "npm install && cd server && npm install --include=dev && cd ../client && npm install --include=dev",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

